memory_limit = 128M
post_max_size = 1000M
upload_max_filesize = 1000M
max_execution_time = 4000
apc.enable_cli=1
opcache.enable_cli=1
opcache.log_verbosity_level=3
opcache.file_cache=/www/opcache

xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
#xdebug.discover_client_host=1
#xdebug.start_with_request=default
#xdebug.idekey=PHPSTORM
#xdebug.cli_color=1
#xdebug.remote_enable=1
xdebug.max_nesting_level=1000
xdebug.output_dir=/tmp/debug
xdebug.idekey=phpstorm
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9095
